AUD 1. D
AUD 2. B
AUD 3. C
AUD 4. D
AUD 5. B
AUD 6. C
AUD 7. B
AUD 8. D
AUD 9. C
AUD 10. A
AUD 11. A
AUD 12. D
AUD 13. A
AUD 14. C
AUD 15. A
AUD 16. B
AUD 17. D
AUD 18. D
AUD 19. B
AUD 20. A
AUD 21. C
AUD 22. A
AUD 23. C
AUD 24. B
AUD 25. D

BEC 1. B
BEC 2. A
BEC 3. A
BEC 4. C
BEC 5. C
BEC 6. B
BEC 7. B
BEC 8. A
BEC 9. D
BEC 10. B
BEC 11. B
BEC 12. B
BEC 13. C
BEC 14. B
BEC 15. C
BEC 16. A
BEC 17. D
BEC 18. A
BEC 19. B
BEC 20. B
BEC 21. A
BEC 22. D
BEC 23. A
BEC 24. A
BEC 25. B

FAR 1. B
FAR 2. B
FAR 3. B
FAR 4. B
FAR 5. A
FAR 6. D
FAR 7. B
FAR 8. A
FAR 9. D
FAR 10. A
FAR 11. C
FAR 12. D
FAR 13. A
FAR 14. A
FAR 15. D 
FAR 16. D
FAR 17. D
FAR 18. D 
FAR 19. B
FAR 20. A
FAR 21. A
FAR 22. B
FAR 23. C
FAR 24. C
FAR 25. D

REG 1. C
REG 2. C
REG 3. C
REG 4. B
REG 5. C
REG 6. B
REG 7. C
REG 8. C
REG 9. C
REG 10. D
REG 11. A
REG 12. D
REG 13. A
REG 14. A
REG 15. C
REG 16. A
REG 17. D
REG 18. B
REG 19. B
REG 20. A
REG 21. A
REG 22. D
REG 23. D
REG 24. A
REG 25. C